<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=XhfEqaeHevEPoOS7UeLYxWXjWanRD79yFKKwrwM6Lz8);
        .lst-kix_tka286osae7t-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_c8jezcipb5hl-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_tka286osae7t-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_tka286osae7t-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_c8jezcipb5hl-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_tka286osae7t-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_ugttmw26gbxv-5 {
            list-style-type: none
        }

        ul.lst-kix_ugttmw26gbxv-4 {
            list-style-type: none
        }

        ul.lst-kix_ugttmw26gbxv-7 {
            list-style-type: none
        }

        ul.lst-kix_ugttmw26gbxv-6 {
            list-style-type: none
        }

        .lst-kix_c8jezcipb5hl-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_c8jezcipb5hl-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_tka286osae7t-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_tka286osae7t-7 {
            list-style-type: none
        }

        .lst-kix_tka286osae7t-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_ugttmw26gbxv-1 {
            list-style-type: none
        }

        ul.lst-kix_tka286osae7t-6 {
            list-style-type: none
        }

        ul.lst-kix_ugttmw26gbxv-0 {
            list-style-type: none
        }

        .lst-kix_tka286osae7t-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_ugttmw26gbxv-3 {
            list-style-type: none
        }

        ul.lst-kix_tka286osae7t-8 {
            list-style-type: none
        }

        ul.lst-kix_ugttmw26gbxv-2 {
            list-style-type: none
        }

        .lst-kix_c8jezcipb5hl-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_tka286osae7t-3 {
            list-style-type: none
        }

        ul.lst-kix_nc64sfl2lgmz-5 {
            list-style-type: none
        }

        ul.lst-kix_tka286osae7t-2 {
            list-style-type: none
        }

        ul.lst-kix_nc64sfl2lgmz-6 {
            list-style-type: none
        }

        ul.lst-kix_tka286osae7t-5 {
            list-style-type: none
        }

        ul.lst-kix_nc64sfl2lgmz-7 {
            list-style-type: none
        }

        ul.lst-kix_tka286osae7t-4 {
            list-style-type: none
        }

        ul.lst-kix_nc64sfl2lgmz-8 {
            list-style-type: none
        }

        ul.lst-kix_tka286osae7t-1 {
            list-style-type: none
        }

        ul.lst-kix_tka286osae7t-0 {
            list-style-type: none
        }

        ul.lst-kix_nc64sfl2lgmz-0 {
            list-style-type: none
        }

        ul.lst-kix_nc64sfl2lgmz-1 {
            list-style-type: none
        }

        ul.lst-kix_nc64sfl2lgmz-2 {
            list-style-type: none
        }

        ul.lst-kix_nc64sfl2lgmz-3 {
            list-style-type: none
        }

        ul.lst-kix_nc64sfl2lgmz-4 {
            list-style-type: none
        }

        ul.lst-kix_c8jezcipb5hl-4 {
            list-style-type: none
        }

        ul.lst-kix_c8jezcipb5hl-5 {
            list-style-type: none
        }

        .lst-kix_plnbgj61p3uh-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_c8jezcipb5hl-2 {
            list-style-type: none
        }

        ul.lst-kix_c8jezcipb5hl-3 {
            list-style-type: none
        }

        .lst-kix_ovxdwhtx4o87-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_c8jezcipb5hl-8 {
            list-style-type: none
        }

        ul.lst-kix_c8jezcipb5hl-6 {
            list-style-type: none
        }

        ul.lst-kix_c8jezcipb5hl-7 {
            list-style-type: none
        }

        .lst-kix_ovxdwhtx4o87-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ovxdwhtx4o87-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_plnbgj61p3uh-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ovxdwhtx4o87-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_c8jezcipb5hl-0 {
            list-style-type: none
        }

        ul.lst-kix_6wv2vhrzvebf-7 {
            list-style-type: none
        }

        ul.lst-kix_c8jezcipb5hl-1 {
            list-style-type: none
        }

        .lst-kix_plnbgj61p3uh-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_plnbgj61p3uh-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_6wv2vhrzvebf-8 {
            list-style-type: none
        }

        .lst-kix_ovxdwhtx4o87-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_6wv2vhrzvebf-3 {
            list-style-type: none
        }

        ul.lst-kix_6wv2vhrzvebf-4 {
            list-style-type: none
        }

        ul.lst-kix_6wv2vhrzvebf-5 {
            list-style-type: none
        }

        ul.lst-kix_6wv2vhrzvebf-6 {
            list-style-type: none
        }

        ul.lst-kix_6wv2vhrzvebf-0 {
            list-style-type: none
        }

        ul.lst-kix_6wv2vhrzvebf-1 {
            list-style-type: none
        }

        ul.lst-kix_6wv2vhrzvebf-2 {
            list-style-type: none
        }

        .lst-kix_ovxdwhtx4o87-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ovxdwhtx4o87-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_plnbgj61p3uh-5 {
            list-style-type: none
        }

        ul.lst-kix_plnbgj61p3uh-6 {
            list-style-type: none
        }

        ul.lst-kix_plnbgj61p3uh-7 {
            list-style-type: none
        }

        ul.lst-kix_plnbgj61p3uh-8 {
            list-style-type: none
        }

        .lst-kix_5x5jmqwpr290-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_5x5jmqwpr290-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_5x5jmqwpr290-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_plnbgj61p3uh-0 {
            list-style-type: none
        }

        ul.lst-kix_plnbgj61p3uh-1 {
            list-style-type: none
        }

        ul.lst-kix_plnbgj61p3uh-2 {
            list-style-type: none
        }

        .lst-kix_5x5jmqwpr290-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_plnbgj61p3uh-3 {
            list-style-type: none
        }

        .lst-kix_6wv2vhrzvebf-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_plnbgj61p3uh-4 {
            list-style-type: none
        }

        .lst-kix_plnbgj61p3uh-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_6wv2vhrzvebf-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_plnbgj61p3uh-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_plnbgj61p3uh-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_5x5jmqwpr290-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_6wv2vhrzvebf-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_6wv2vhrzvebf-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_6wv2vhrzvebf-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_plnbgj61p3uh-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ovxdwhtx4o87-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_plnbgj61p3uh-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_6wv2vhrzvebf-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ovxdwhtx4o87-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_cykyky45p4zh-7>li:before {
            content: "-  "
        }

        ul.lst-kix_5x5jmqwpr290-8 {
            list-style-type: none
        }

        ul.lst-kix_5x5jmqwpr290-7 {
            list-style-type: none
        }

        .lst-kix_cykyky45p4zh-6>li:before {
            content: "-  "
        }

        .lst-kix_cykyky45p4zh-8>li:before {
            content: "-  "
        }

        ul.lst-kix_5x5jmqwpr290-6 {
            list-style-type: none
        }

        ul.lst-kix_5x5jmqwpr290-5 {
            list-style-type: none
        }

        .lst-kix_cykyky45p4zh-3>li:before {
            content: "-  "
        }

        .lst-kix_cykyky45p4zh-4>li:before {
            content: "-  "
        }

        .lst-kix_cykyky45p4zh-5>li:before {
            content: "-  "
        }

        .lst-kix_cykyky45p4zh-0>li:before {
            content: "-  "
        }

        .lst-kix_c8jezcipb5hl-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_c8jezcipb5hl-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_6wv2vhrzvebf-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_ugttmw26gbxv-8 {
            list-style-type: none
        }

        .lst-kix_6wv2vhrzvebf-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_c8jezcipb5hl-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_5x5jmqwpr290-0 {
            list-style-type: none
        }

        .lst-kix_6wv2vhrzvebf-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_cykyky45p4zh-2>li:before {
            content: "-  "
        }

        .lst-kix_cykyky45p4zh-1>li:before {
            content: "-  "
        }

        ul.lst-kix_5x5jmqwpr290-4 {
            list-style-type: none
        }

        ul.lst-kix_5x5jmqwpr290-3 {
            list-style-type: none
        }

        ul.lst-kix_5x5jmqwpr290-2 {
            list-style-type: none
        }

        .lst-kix_c8jezcipb5hl-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_5x5jmqwpr290-1 {
            list-style-type: none
        }

        .lst-kix_nc64sfl2lgmz-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_ovxdwhtx4o87-1 {
            list-style-type: none
        }

        ul.lst-kix_ovxdwhtx4o87-2 {
            list-style-type: none
        }

        .lst-kix_nc64sfl2lgmz-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_nc64sfl2lgmz-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_ovxdwhtx4o87-0 {
            list-style-type: none
        }

        ul.lst-kix_ovxdwhtx4o87-5 {
            list-style-type: none
        }

        ul.lst-kix_ovxdwhtx4o87-6 {
            list-style-type: none
        }

        ul.lst-kix_ovxdwhtx4o87-3 {
            list-style-type: none
        }

        ul.lst-kix_ovxdwhtx4o87-4 {
            list-style-type: none
        }

        .lst-kix_nc64sfl2lgmz-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_ovxdwhtx4o87-7 {
            list-style-type: none
        }

        ul.lst-kix_ovxdwhtx4o87-8 {
            list-style-type: none
        }

        .lst-kix_nc64sfl2lgmz-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_bybt80s90y0c-0 {
            list-style-type: none
        }

        ul.lst-kix_bybt80s90y0c-1 {
            list-style-type: none
        }

        ul.lst-kix_bybt80s90y0c-2 {
            list-style-type: none
        }

        ul.lst-kix_bybt80s90y0c-3 {
            list-style-type: none
        }

        ul.lst-kix_bybt80s90y0c-4 {
            list-style-type: none
        }

        ul.lst-kix_bybt80s90y0c-5 {
            list-style-type: none
        }

        ul.lst-kix_bybt80s90y0c-6 {
            list-style-type: none
        }

        ul.lst-kix_bybt80s90y0c-7 {
            list-style-type: none
        }

        ul.lst-kix_bybt80s90y0c-8 {
            list-style-type: none
        }

        .lst-kix_bybt80s90y0c-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_bybt80s90y0c-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_bybt80s90y0c-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_bybt80s90y0c-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_nc64sfl2lgmz-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_bybt80s90y0c-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_bybt80s90y0c-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_nc64sfl2lgmz-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_nc64sfl2lgmz-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_bybt80s90y0c-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_nc64sfl2lgmz-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_bybt80s90y0c-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_5x5jmqwpr290-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_5x5jmqwpr290-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ugttmw26gbxv-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ugttmw26gbxv-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_5x5jmqwpr290-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ugttmw26gbxv-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ugttmw26gbxv-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_5x5jmqwpr290-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ugttmw26gbxv-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ugttmw26gbxv-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ugttmw26gbxv-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_bybt80s90y0c-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ugttmw26gbxv-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_cykyky45p4zh-2 {
            list-style-type: none
        }

        ul.lst-kix_cykyky45p4zh-3 {
            list-style-type: none
        }

        ul.lst-kix_cykyky45p4zh-0 {
            list-style-type: none
        }

        ul.lst-kix_cykyky45p4zh-1 {
            list-style-type: none
        }

        ul.lst-kix_cykyky45p4zh-6 {
            list-style-type: none
        }

        ul.lst-kix_cykyky45p4zh-7 {
            list-style-type: none
        }

        ul.lst-kix_cykyky45p4zh-4 {
            list-style-type: none
        }

        ul.lst-kix_cykyky45p4zh-5 {
            list-style-type: none
        }

        .lst-kix_ugttmw26gbxv-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_cykyky45p4zh-8 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_tka286osae7t-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_tka286osae7t-3>li:before {
            content: "\0025cf   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c18 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Quicksand";
            font-style: normal
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Quicksand";
            font-style: normal
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Quicksand";
            font-style: normal
        }

        .c15 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Quicksand";
            font-style: normal
        }

        .c10 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Quicksand";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c16 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Quicksand"
        }

        .c7 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 700;
            text-decoration: underline
        }

        .c11 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c12 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 14.4pt 72pt 72pt 72pt;
            margin: auto;
        }

        .c6 {
            padding: 0;
            margin: 0
        }

        .c2 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c3 {
            color: inherit;
            text-decoration: inherit
        }

        .c4 {
            height: 11pt
        }

        .c9 {
            font-weight: 700
        }

        .c13 {
            font-style: italic
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Quicksand";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Quicksand"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Quicksand"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Quicksand";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Quicksand";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Quicksand";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Quicksand";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Quicksand";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Quicksand";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        body {
            background-color: #000000;
        }
    </style>
</head>

<body>

    <div class="c12 doc-content">
        <p class="c14 title" id="h.fzxf9iwcsc6h"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 697.50px; height: 265.33px;"><img alt="" src="images/image1.png" style="width: 697.50px; height: 522.22px; margin-left: 0.00px; margin-top: -162.79px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
        <p class="c14 title" id="h.vdv6tyafcfun"><span>Demonstration Supporter FAQ</span></p>
        <p class="c1"><span>On December 7th 2023, </span><span class="c11"><a class="c3" href="https://www.google.com/url?q=https://gameworkerssocal.org/&amp;sa=D&amp;source=editors&amp;ust=1701423017744772&amp;usg=AOvVaw0wS2nbJOCYG_wROUVoNZir">Game Workers of Southern California</a></span><span>&nbsp;and its allies are performing an informational picket at the </span>
            <span class="c11"><a class="c3" href="https://www.google.com/url?q=https://thegameawards.com/&amp;sa=D&amp;source=editors&amp;ust=1701423017745309&amp;usg=AOvVaw2q06xRx5hdllEnEb8b2A6D">2023 Game Awards</a></span><span>. </span><span class="c9">We are protesting a year of layoffs, retaliation, and harassment in the games industry, and spreading awareness of the organizing efforts to fight it!<br></span></p>
        <p class="c1"><span>The action takes place from </span><span class="c9">2pm to 6:00pm</span><span>&nbsp;at the Peacock Theater in </span><span class="c9">Downtown LA </span><span class="c8">(address 777 Chick Hearn Ct, Los Angeles, CA 90015)</span></p>
        <h2 class="c5" id="h.ig41qdydogqm"><span class="c9 c10">Read about our previous demonstrations:</span></h2>
        <p class="c1"><span class="c0">2021</span></p>
        <ul class="c6 lst-kix_tka286osae7t-0 start">
            <li class="c1 c2 li-bullet-0"><span class="c7"><a class="c3" href="https://www.google.com/url?q=https://www.gamedeveloper.com/culture/q-a-catching-up-with-the-protestors-ousted-from-the-game-awards&amp;sa=D&amp;source=editors&amp;ust=1701423017746751&amp;usg=AOvVaw3hUnC6FM-p2RlFcyik7voV">Game Developer: Q&amp;A: Catching up with the protesters ousted from the Game Awards</a></span></li>
        </ul>
        <p class="c1"><span class="c0">2022</span></p>
        <ul class="c6 lst-kix_plnbgj61p3uh-0 start">
            <li class="c1 c2 li-bullet-0"><span class="c7"><a class="c3" href="https://www.google.com/url?q=https://noescapevg.com/labores-ludos-gignit/&amp;sa=D&amp;source=editors&amp;ust=1701423017747433&amp;usg=AOvVaw23sNdYhp09jY-kvKCHgBKI">No Escape: Labores Ludos Gignit</a></span></li>
            <li class="c1 c2 li-bullet-0"><span class="c7"><a class="c3" href="https://www.google.com/url?q=https://www.dexerto.com/gaming/pro-union-activists-intimidated-by-police-at-the-game-awards-2008156/&amp;sa=D&amp;source=editors&amp;ust=1701423017747882&amp;usg=AOvVaw26N1b1M8WOrYBxsTmJpS8R">Dexerto: Pro-union activists &quot;intimidated&quot; by police to enter &quot;Free Speech Zone&quot;</a></span></li>
            <li class="c1 c2 li-bullet-0"><span class="c7"><a class="c3" href="https://www.google.com/url?q=https://twitter.com/jonnypeltz/status/1601013594698575872&amp;sa=D&amp;source=editors&amp;ust=1701423017748185&amp;usg=AOvVaw33h_znDsaehgniB0mdUMWu">Jon Peltz: https://twitter.com/jonnypeltz/status/1601013594698575872</a></span></li>
        </ul>
        <h1 class="c15" id="h.t5ckrjqm8sp3"><span>FAQ</span></h1>
        <h2 class="c5" id="h.cjo2e6ux8sjj"><span class="c10 c9">What are The Game Awards?</span></h2>
        <p class="c1"><span class="c8">The Game Awards are an annual award show that styles itself as &ldquo;the Oscars of video games.&rdquo; The event is mostly attended in person by journalists, bizdev/marketing people, and influencers, and is watched online by game players.</span></p>
        <h2 class="c5" id="h.7dc2mupyhl94"><span>Why are we demonstrating?</span></h2>
        <p class="c1"><span class="c8">2023 has seen a cascade of massive video game releases with immense critical acclaim and commercial success. And yet, while the higher-ups line their pockets and bask in the accolades, the workers who actually created those games have seen the worst layoffs in decades, on top of long hours, uncompetitive pay, harassment, and discrimination.<br><br>The Game Awards is a glamorous show that celebrates the fruit of our labor, without acknowledging the human cost. To correct this, we are demonstrating to celebrate the achievements of our industry&rsquo;s labor movement.</span></p>
        <p class="c1 c4"><span class="c8"></span></p>
        <p class="c1"><span>Our goals for this event are </span><span class="c9">press engagement </span><span>and </span><span class="c9">social media visibility</span><span class="c8">: this is a highly covered event, making it an opportunity to signal-boost our movement!</span></p>
        <h2 class="c5" id="h.3ntukkaf9pr8"><span class="c10 c9">What are our demands?</span></h2>
        <p class="c1"><span>We demand that the Game Awards, its sponsors, and its nominees </span><span class="c9">acknowledge this years&rsquo; layoffs and vow to improve employment and working conditions in the industry, in collaboration with an organized workforce</span><span>.</span>
            <span class="c8"><br><br>This means following industry leaders like Microsoft and signing non-interference agreements with unions, preventing them from undermining or retaliating against organizing efforts.</span>
        </p>
        <p class="c1 c4"><span class="c8"></span></p>
        <p class="c1"><span class="c8">This means re-hiring workers who were explicitly fired for organizing, a violation of the National Labor Relations Act.</span></p>
        <p class="c1 c4"><span class="c8"></span></p>
        <p class="c1"><span class="c8">This means mitigating and even eliminating the use of generative AI, which is already built on stolen labor, to further offset human workers at any stage of development.</span></p>
        <h2 class="c5" id="h.7wrgepefcg62"><span class="c10 c9">Is this a protest?</span></h2>
        <p class="c1"><span>In previous years the action was merely </span><span class="c13">an informational picket</span><span class="c8">, with our supporters handing out pamphlets and having conversations with Game Awards attendees. This hasn&rsquo;t changed, but depending on our turnout we want to include a protest component as well.</span></p>
        <p class="c1 c4"><span class="c0"></span></p>
        <p class="c1"><span class="c9">If our numbers exceed 20 people, then we will hold a protest alongside the leafleting in front of the Peacock Theater.</span></p>
        <p class="c1 c4"><span class="c8"></span></p>
        <p class="c1"><span>That said, </span><span class="c9">we currently do not have a permit for a full protest action</span><span class="c8">, so we have several rules of engagement while participating:<br></span></p>
        <p class="c1"><span class="c9">DO NOT:</span></p>
        <ul class="c6 lst-kix_nc64sfl2lgmz-0 start">
            <li class="c1 c2 li-bullet-0"><span class="c8">Block entrances and walkways</span></li>
            <li class="c1 c2 li-bullet-0"><span class="c8">Encourage attendees to boycott the show</span></li>
            <li class="c1 c2 li-bullet-0"><span class="c8">Antagonize attendees or event runners</span></li>
        </ul>
        <p class="c1"><span><br></span><span class="c0">DO:</span></p>
        <ul class="c6 lst-kix_6wv2vhrzvebf-0 start">
            <li class="c1 c2 li-bullet-0"><span class="c8">Stand outside the entrances of the event with picket signs and pamphlets</span></li>
            <li class="c1 c2 li-bullet-0"><span class="c8">Approach attendees for friendly conversations about video game working conditions</span></li>
            <li class="c1 c2 li-bullet-0"><span class="c8">Encourage attendees to wear pro-worker buttons</span></li>
            <li class="c1 c2 li-bullet-0"><span class="c8">Chant pro-worker slogans</span></li>
            <li class="c1 c2 li-bullet-0"><span>Pose for photographs and take interviews from journalists</span></li>
        </ul>
        <h2 class="c5" id="h.u5xo9qneis36"><span>What will supporters be doing?</span></h2>
        <p class="c1"><span>Supporters will be split into two groups: </span><span class="c9">protestors</span><span>&nbsp;and </span><span class="c9">pamphleteers.</span></p>
        <p class="c1 c4"><span class="c8"></span></p>
        <p class="c1"><span class="c9">Protestors will picket in front of Peacock Theater and Chick Hearn Ct.</span><span>&nbsp;Protestors will hold signs, chant, and have conversations with attendees while showing our strength in numbers!<br><br></span>
            <span class="c9">Pamphleteers will patrol the front of Peacock theater and hand out leaflets, buttons, and have conversations with attendees</span><span class="c8">. Each pamphleteer will be assigned to a group that will demonstrate in front of two entrances to the award show.</span></p>
        <p class="c1 c4"><span class="c8"></span></p>
        <p class="c1"><span class="c8">Each station will have at least two &ldquo;picket captains&rdquo; who will be your point of contact for any questions or concerns. Each station will also have at least one person designated as a press representative.</span></p>
        <p class="c1 c4"><span class="c8"></span></p>
        <p class="c1"><span class="c9">If you&rsquo;d like to join the pamphleteering action, please reach out to the organizers or the GWSC Twitter account (</span><span class="c7"><a class="c3" href="https://www.google.com/url?q=https://twitter.com/GWSoCal&amp;sa=D&amp;source=editors&amp;ust=1701423017752152&amp;usg=AOvVaw06z4M2L3Ia3Dqk1ntwrRPq">https://twitter.com/GWSoCal</a></span>
            <span class="c0">) and we&rsquo;ll get you prepped!</span>
        </p>
        <h2 class="c5" id="h.t93bkpwve1ze"><span>What is the risk level of the action?</span></h2>
        <p class="c1"><span>Each year there is some </span><span>minor confrontation between our police liaison, theater security, and LAPD. We&rsquo;ve done this for two years and should now have a reputation for keeping things orderly, but due to </span>
            <span class="c11"><a class="c3" href="https://www.google.com/url?q=https://kotaku.com/geoff-keighley-gamescom-starfield-gta-6-bill-clinton-1850762952&amp;sa=D&amp;source=editors&amp;ust=1701423017752975&amp;usg=AOvVaw0BA91F05Fx8svoQH2XXMXa">certain</a></span><span>&nbsp;</span>
            <span class="c11"><a class="c3" href="https://www.google.com/url?q=https://kotaku.com/game-awards-2022-bill-clinton-orthodox-rabbi-elden-ring-1849873240&amp;sa=D&amp;source=editors&amp;ust=1701423017753378&amp;usg=AOvVaw25x1ojAyjzDjze1QyOVT0S">incidents</a></span><span>&nbsp;in the past year, security will still likely try to relocate us to less visible locations.<br><br>If LAPD gets called we have picket captains who will talk to them and de-escalate the situation, but we will insist they contact the Labor Division of LAPD to clarify our right to be there. If LAPD is insistent we move we will have our protestors move to the sidewalk along Chick Hearn Ct in compliance with LAPD and </span>
            <span class="c11"><a class="c3" href="https://www.google.com/url?q=https://www.lalive.com/visitor-center/faqs&amp;sa=D&amp;source=editors&amp;ust=1701423017753659&amp;usg=AOvVaw2CNqE4k_by1Tf4QDZZSWIA">LA Live&rsquo;s public forum policy</a></span>
            <span class="c8">, but pamphleteers will remain in front of Peacock Theater.<br><br>Overall, while every public demonstration carries some possibility of unexpected situations, we expect this to be a safe and low-risk
                                                        action.</span>
        </p>
        <h2 class="c5" id="h.eghkvnoo6ehy"><span class="c10 c9">What are our legal rights at the action?</span></h2>
        <p class="c1"><span class="c9">We are fully within our rights to protest and leaflet at Peacock Theater and the surrounding area</span><span>. </span><span>While Peacock Theater and its surrounding commercial area is private property, </span>
            <span class="c9">California law </span><span>(</span><span class="c11"><a class="c3" href="https://www.google.com/url?q=https://scocal.stanford.edu/opinion/fashion-valley-mall-v-nlrb-33217&amp;sa=D&amp;source=editors&amp;ust=1701423017754438&amp;usg=AOvVaw0tLzW6UyI8U0tR7rpTDPdL">Fashion Valley Mall, LLC v. National Labor Relations Bd. (2007) 42 Cal.4th 850, 864.</a></span><span>)</span>
            <span class="c9">&nbsp;dictates that free speech rights, especially when relevant and in protest to the businesses present, extends to publicly-accessible private property</span><span>. This even </span><span>overrides </span>
            <span class="c8">the federal ruling that First Amendment rights do not apply to private property.<br></span>
        </p>
        <p class="c1"><span class="c8">Security and LAPD may attempt to move us regardless, but our cop watch members will have this and other legal documents ready to contest.</span></p>
        <h2 class="c5" id="h.vsyow1ibcskt"><span>Will my name or face be published?</span></h2>
        <p class="c1"><span class="c0">No names of supporters will be made public, except for our press representatives who will either give journalists their real name or an alias.</span></p>
        <p class="c1 c4"><span class="c8"></span></p>
        <p class="c1"><span class="c8">In terms of photography, some journalists ask permission to take photos, but it is expected that other attendees will take and post photos without notifying demonstrators. With this in mind, supporters should expect a chance of a photo of you showing up in an article or on social media.</span></p>
        <p class="c1 c4"><span class="c8"></span></p>
        <p class="c1"><span class="c0">If you are concerned about anonymity, we recommend wearing a face mask and avoiding clothing that would make you easily identifiable in photos.</span></p>
        <h2 class="c5" id="h.3ha554sn9i4m"><span>What is the parking situation?</span></h2>
        <p class="c1"><span class="c8">The Peacock Theater is in the vicinity of the LA convention center, which is surrounded by paid parking lots. Parking should be fairly available (capacity is high and we don&rsquo;t know of any other major event happening on the 7th), but we advise supporters to aim to arrive half an hour early. Note that convention parking prices can be quite steep, so we advise carpooling where possible! Please contact a GWSC organizer if you would like to request a ride or volunteer your car for carpooling.</span></p>
        <p class="c1 c4"><span class="c8"></span></p>
        <p class="c1"><span class="c8">It will be getting dark outside when the event ends, so we advise having somebody walk you to your car when the event is over. </span></p>
        <h2 class="c5" id="h.ft4aqz2gjb89"><span>Who are the</span><span>&nbsp;Game Workers of Southern California?</span></h2>
        <p class="c1"><span class="c8">Game Workers of SoCal, or GWSC, is an all-volunteer collective of pro-union workers from the LA and Orange County game industries. Our membership includes unionized workers, workers with not-yet-recognized union campaigns, students in video game focused programs, as well as supporters who work in other industries.</span></p>
        <p class="c1 c4"><span class="c8"></span></p>
        <p class="c1"><span class="c8">Our work includes bringing together union organizers within the games industry, as well as leveraging our community to support other unions.</span></p>
        <p class="c1 c4"><span class="c8"></span></p>
        <p class="c1"><span>We welcome any non-management supporter who believes that all human beings have a right to dignity in the workplace! If you would like to join us and gain access to our Discord server, you can apply for membership </span>
            <span class="c11"><a class="c3" href="https://www.google.com/url?q=https://gameworkerssocal.org/&amp;sa=D&amp;source=editors&amp;ust=1701423017756819&amp;usg=AOvVaw3fOkhEWoVU82o_i8f4NLFI">here</a></span><span>.</span></p>
    </div>
</body>

</html>